<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

      .dash-board-main {
        height: 200px;
        justify-content: center;
        align-items: center;
      }

      .title {
        box-sizing: border-box;
        width: 250px;
        height: 50px;
        border: 5px solid hsl(206, 100%, 37%);
        border-radius: 10px;
        font-weight: 800;
        font-size: 20px;
        background-color: #006dbf;
        color: #f6f800;
        line-height: 20px;
        /* identical to box height */
        position: relative;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Press Start 2P", cursive;
      }

      .dash-board-background {
        margin-top: -25px;
        box-sizing: border-box;
        width: 485px;
        height: 320px;
        border: 10px solid #006dbf;
        border-radius: 20px;
        background-color: #2e92ff;
        border-radius: 10px;
      }

      #dash-board {
        padding-top: 40px;
      }

      #span-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #dash-board span {
        width: 100px;
        height: 50px;
        font-weight: 900;
        font-size: 20px;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="dash-board-main">
      <div class="title">Ranking</div>
      <div class="dash-board-background">
        <div id="dash-board"></div>
      </div>
    </div>

    <script type="text/javascript">
      window.addEventListener("keydown", (e) => {
        let keycode = e.keyCode;
        console.log(keycode, e);
        // 88 === x
        if (keycode === 88) {
          window.parent.postMessage({ type: "dashBoardClose" }, "*");
        }
      });

      const dashBoard = document.getElementById("dash-board");
      window.addEventListener("message", function (e) {
        const dashBoardInfo = e.data.dashBoardInfo;
        const list = `
        ${dashBoardInfo
          .map(
            (item, index) =>
              `<div id="span-wrapper">
                <span style="color:#FFFFFF; margin-right:-50px;">${item.ranking}.</span>
                <span style="color:#FFFFFF; width:170px;">${item.nickname}</span>
                <span style="color:#FFFFFF">${item.totalTime}:00</span>
                <span style="color:#F6F800; width:30px;">Lv.${item.level}</span>
              </div>`
          )
          .join(" ")}
      `;
        dashBoard.innerHTML = list;
      });
    </script>
  </body>
</html>
