<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

      * {
        font-family: "Noto Sans KR",  sans-serif;
        font-size: 10px;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background: #075fbf;
        opacity: 80%;
      }

      #title {
        justify-content: center;
        height: 40px;
        color: white;
        font-weight: 400;
        font-size: 30px;
        letter-spacing: 2.2rem;
        padding-left: 2.2rem;
      }

      #timer {
        justify-content: center;
        color: white;
        font-size: 90px;
        font-weight: 900;
        line-height: 122px;
      }
      .innerButton {
        display: inline-block;
        text-align: center;
        justify-content: center;
        font-weight: 700;
        font-size: 20px;
        height: 32px;
        width: 32px;
        line-height: 1.6em;
        color: white;
        background-color: #075fbf;
        border-radius: 6px;
      }
      .timerLabel {
        text-align: center;
        justify-content: center;
        margin-top: 4rem;
        padding: 10px 20px;
        background-color: #efefef;
        color: #075fbf;
        width: 500px;
        font-weight: 700;
        font-size: 20px;
        z-index: -1;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="title">TIMER</div>
      <div id="timer">-</div>
      <div class="timerLabel">
        <span class="innerButton" id="key">T</span> 버튼을 누르면 타이머가
        종료됩니다.
      </div>
    </div>

    <script type="text/javascript">
      Number.prototype.toMMSS = function () {
        var _sec = this;
        var minutes = parseInt(_sec / 60);
        var seconds = _sec % 60;

        if (minutes < 10) {
          minutes = "0" + minutes;
        }
        if (seconds < 10) {
          seconds = "0" + seconds;
        }
        return minutes + ":" + seconds;
      };

      var timerInterval;
      var timer = 0;

      window.addEventListener("keydown", (e) => {
        let keycode = e.keyCode;
        if (keycode === 84) {
          window.parent.postMessage({ type: "forcedWidgetClose" }, "*");
        }
      });

      window.addEventListener("message", function (e) {
        timer = e.data.timer * 60;

        timerInterval = setInterval(function () {
          if (--timer >= 0) {
            document.getElementById("timer").innerText = timer.toMMSS();
          } else {
            window.parent.postMessage({ type: "widgetClose" }, "*");
            clearInterval(timerInterval);
          }
        }, 1000);
        document.getElementById("timer").innerText = timer.toMMSS();
      });
    </script>
  </body>
</html>
